<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/about_menu_share"
          android:title="@string/about_share_link"
          android:showAsAction="always"
          android:layout_gravity="left"
          android:icon="@android:drawable/ic_menu_share"
          android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item android:id="@+id/about_menu_quickly"
          android:title="@string/about_quickly_link"
          android:showAsAction="always"
          android:layout_gravity="left"
          android:icon="@android:drawable/ic_menu_info_details"/>
</menu>