<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sim_menu_remove"
          android:title="@string/sim_menu_remove"
          android:showAsAction="ifRoom|withText"
          android:visible="true"
          android:icon="@android:drawable/ic_menu_delete" />
    <item android:id="@+id/sim_menu_edit"
          android:title="@string/sim_menu_edit"
          android:showAsAction="ifRoom|withText"
          android:visible="true"
          android:icon="@android:drawable/ic_menu_edit" />
</menu>