<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferences_locate_update_duration_entries">
        <item>@string/array_update_item1</item>
        <item>@string/array_update_item2</item>
        <item>@string/array_update_item3</item>
        <item>@string/array_update_item4</item>
        <item>@string/array_update_item5</item>
    </string-array>
    <string-array name="preferences_locate_update_duration_values" translatable="false">
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>300</item>
    </string-array>
    
    <string-array name="preferences_locate_minimum_distance_entries">
        <item>@string/array_distance_item1</item>
        <item>@string/array_distance_item2</item>
        <item>@string/array_distance_item3</item>
        <item>@string/array_distance_item4</item>
        <item>@string/array_distance_item5</item>
    </string-array>
    <string-array name="preferences_locate_minimum_distance_values" translatable="false">
        <item>10</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
        <item>500</item>
    </string-array>
    <string-array name="menu_array">
        <item>@string/alarm_section</item>
        <item>@string/lock_section</item>
        <item>@string/wipe_section</item>
        <item>@string/data_section</item>
        <item>@string/locate_section</item>
        <item>@string/menu_settings</item>
        <item>@string/overflow_simlist</item>
        <item>@string/overflow_about</item>
    </string-array>
</resources>