<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head> 
        <meta name="viewport" content="width=320,user-scalable=false" />
    <style type="text/css">
            p.license {
                background:grey;
            }
            @font-face {
                font-family: 'RobotoLight';
                src: url('file:///android_asset/Roboto-Light.ttf');
            }
            body {
                font-family: RobotoLight;
            }
            pre {
                background-color: #eeeeee;
                padding: 1em;
                white-space: pre-wrap;
            }
        </style>
        <title>aeGis WebView</title>
    </head>
    
    <body>
    <font size="6"><center><strong>Licenses</strong></center></font>
    <hr color="black" size="1"/>
    <ul>
        <li>aeGis</li>
    </ul>
    <pre>
Copyright(C) 2013 Adnan Begovic

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/. 
    </pre>
    <ul>
<li>libsuperuser</li>
    </ul>
    <pre>
Copyright (C) 2012 Jorrit "Chainfire" Jongma

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    </pre>
    <ul>
        <li>SMSAlarm</li>
    </ul>
    <pre>
Copyright(C) 2012 Nebojsa Cvetkovic

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses.
    </pre>
  </body>
</html>
