<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="horizontal" android:minHeight="?android:attr/listPreferredItemHeight" android:background="?android:attr/activatedBackgroundIndicator">
    <TextView android:id="@+id/text1" android:text="TextView"
              android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:textSize="22sp"
              android:layout_marginLeft="10dp"/>
</LinearLayout>