<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/reg_textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_password_textview"
            android:textColor="#372c24" />

        <EditText
            android:id="@+id/reg_password"
            android:background="@drawable/outline_shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:inputType="textPassword"
            android:textSize="27sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/reg_textPasswordConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_password_confirm_textview"
            android:textColor="#372c24" />

        <EditText
            android:id="@+id/reg_password_confirm"
            android:background="@drawable/outline_shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:inputType="textPassword"
            android:textSize="27sp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/disablePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/register_password_checkbox_summary" />

        <TextView
            android:id="@+id/reg_textPasswordSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="@string/register_password_summary"
            android:textColor="#372c24" />
    </LinearLayout>

</ScrollView>