<resources>

    <string name="app_name">"aeGis"</string>
    <string name="data_section">Dati</string>
    <string name="lock_section">"Blocco"</string>
    <string name="wipe_section">Wipe</string>
    <string name="alarm_section">"Allarme"</string>
    <string name="locate_section">"Localizza"</string>
    <string name="menu_settings">"Impostazioni"</string>
    <string name="title_activity_main">"aeGis"</string>
    <string name="location_text">"aeGis sta tracciando la posizione del dispositivo\nPer disattivare il tracciamento, clicca sul pulsante Disattiva tracciamento"</string>

    <string name="disable_tracking_button">"Disattiva tracciamento"</string>
    <string name="disable_tracking_prevent_back">Disabilita il tracciamento prima di uscire</string>
    <string name="tracking_returned_no_location">Nessuna posizione determinata</string>
    <string name="tracking_address">Indirizzo:</string>
    <string name="tracking_disabled">Tracciamento disattivato</string>
    <string name="device_admin_reason">"aeGis richiede i controlli amministrativi per le funzioni di wipe e blocco."</string>
    <string name="text_stub">"Prossimamente!"</string>
    <string name="descr_overflow_button">"extra"</string>
    
    <string name="aegis_showcaseview_drawer_menu_title">Benvenuto in Aegis</string>
    <string name="aegis_showcaseview_drawer_menu_content">Usa il pulsante del drawer in alto a sx per accedere alle opzioni</string>
    <string name="aegis_showcaseview_alarm_toggle_title">Interruttore Allarme</string>
    <string name="aegis_showcaseview_alarm_toggle_content">Sposta l\'interruttore per attivare la funzione allarme quando viene inviato il relativo SMS di attivazione.\n La funzione sarà attiva solo se l\'interruttore è su ON.</string>
    
    <string name="aegis_location_services_not_enabled">I servizi di localizzazione sono disattivati. Devi attivarli nelle impostazioni per permettere ad aeGis di tracciare la posizione del dispositivo.</string>
    <string name="aegis_open_location_settings">Attiva</string>
    <string name="aegis_backup_service_not_enabled">Seleziona un account di backup nelle impostazioni prima di attivare il recupero dei dati .</string>
    <string name="aegis_backup_service_open_settings">Scegli</string>
    <string name="aegis_backup_service_choose_account">Scegli Acccount</string>
    <string name="aegis_backup_service_logout_from_account">Logout</string>
    <string name="aegis_backup_service_options_menu">Opzioni Account</string>
    <string name="aegis_choose_backup_application">Scegli il servizio di backup</string>
    <string name="aegis_backup_service_upgrade_to_play_store">Se stai usando un dispositivo reale e non emulato, aggiorna l\'app del PlayStore</string>
    
    <string name="preferences_advanced_category">Impostazioni avanzate</string>
    <string name="preferences_advanced_sms_category">Impostazioni SMS</string>
    <string name="preferences_advanced_root_category">Anti-reset(RICHIEDE ROOT)</string>
    <string name="preferences_advanced_backup_accounts_category">Accounts di backup</string>
    <string name="preferences_advanced_backup_phone_number_title">Numero telefonico di backup</string>
    <string name="preferences_advanced_backup_phone_number_summary">Questo numero di appoggio sarà utilizzato per la localizzazione se aeGis rileverà una nuova SIM inserita nel dispositivo.</string>
    <string name="preferences_advanced_hide_from_launcher_title">Apri tramite Dialer</string>
    <string name="preferences_advanced_hide_from_launcher_summary">Quando attivo, permette di avviare aeGis componendo il numero telefonico segreto: "*#*#23447#*#*"</string>
    <string name="preferences_advanced_enabled_confirmaton_sms_title">SMS di conferma</string>
    <string name="preferences_advanced_enabled_confirmaton_sms_summary">Invio di un SMS di conferma per le azioni completate.</string>
    <string name="preferences_advanced_enable_abort_broadcast">Disattiva Broadcast</string>
    <string name="preferences_advanced_enable_abort_broadcast_summary">"Impedisce all'app dei messaggi di notificare l'SMS di attivazione."</string>
    <string name="preferences_advanced_change_password">Cambia password</string>
    <string name="preferences_advanced_remove_admin">Disattiva Amministrazione Dispositivo</string>
    <string name="preferences_advanced_remove_admin_summary">Permette la disinstallazione diretta di aeGis.</string>
    <string name="preferences_advanced_remove_admin_completed">Amministrazione dispositivo disattivata</string>
    <string name="preferences_advanced_install_to_system">Installa aeGis come app di sistema</string>
    <string name="preferences_advanced_google_account_title">Account Google Drive</string>
    <string name="preferences_advanced_install_to_system_summary">Evita la rimozione di aeGis in caso di reset del dispositivo.</string>
    <string name="preferences_advanced_dropbox_account_title">Account Dropbox</string>
    <string name="preferences_advanced_dropbox_account_summary_active">Attivo</string>
    <string name="preferences_advanced_dropbox_account_summary_inactive">Inattivo</string>
    <string name="preferences_alarm_category">"Allarme"</string>
    <string name="preferences_alarm_enabled_title">"Allarme"</string>
    <string name="preferences_alarm_enabled_summary">"Riproduzione dell'allarme tramite altoparlante quando viene inviato il relativo SMS di attivazione."</string>
    <string name="preferences_alarm_activation_sms_title">"SMS attivazione allarme"</string>
    <string name="preferences_alarm_activation_sms_summary">"Scegli il testo da inviare per attivare l'allarme. Si raccomanda l'utilizzo di un PIN anzichè una parola per evitare attivazioni involontarie dell'allarme."</string>
    <string name="preferences_alarm_vibrate_title">"Vibrazione"</string>
    <string name="preferences_alarm_vibrate_summary">"Vibra se viene attivato l'allarme."</string>
    <string name="preferences_lock_category">"Blocco"</string>
    <string name="preferences_lock_enabled_title">"Blocco"</string>
    <string name="preferences_lock_enabled_summary">"Blocca il dispositivo quando viene inviato il relativo SMS di attivazione."</string>
    <string name="preferences_lock_activation_sms_title">"SMS attivazione blocco"</string>
    <string name="preferences_lock_activation_sms_summary">"Scegli il testo da inviare per bloccare il dispositivo. Si raccomanda l'utilizzo di un PIN anzichè una parola per evitare attivazioni involontarie del blocco."</string>
    <string name="preferences_lock_password_title">Password di default</string>
    <string name="preferences_lock_password_send_in_sms_title">Invia password tramite SMS</string>
    <string name="preferences_lock_password_summary">"Scegli la password da utilizzare per il blocco del dispositivo. Questa sarà la password impostata di default, ma ne può essere impostata una diversa durante l'invio aggiungendola nell'SMS stesso dopo il comando di attivazione. Se non impostata durante l'invio, il dispositivo verrà bloccato utilizzando la password esistente."</string>
    <string name="preferences_lock_password_send_in_sms_summary">Notifica la password di sblocco nell\'SMS di conferma del blocco del dispositivo.</string>
    <string name="preferences_wipe_category">Wipe</string>
    <string name="preferences_wipe_enabled_title">Wipe</string>
    <string name="preferences_wipe_enabled_summary">Wipe del dispositivo quando viene inviato il relativo SMS di attivazione.</string>
    <string name="preferences_wipe_activation_sms_title">SMS attivazione Wipe</string>
    <string name="preferences_wipe_activation_sms_summary">Scegli il testo da inviare per effettuare il wipe del dispositivo. Si raccomanda l\'utilizzo di un PIN anzichè una parola per evitare esecuzioni involontarie del wipe.</string>
    <string name="preferences_data_category">Dati</string>
    <string name="preferences_data_enabled_title">Dati</string>
    <string name="preferences_data_enabled_summary">"Recupera dati sul dispositivo alla ricezione dell\'SMS di attivazione."</string>
    <string name="preferences_data_activation_sms_title">SMS attivazione recupero dati</string>
    <string name="preferences_data_activation_sms_summary">"Scegli il testo da inviare per recuperare i dati dal dispositivo. Si raccomanda l'utilizzo di un PIN anzichè una parola per evitare attivazioni involontarie del blocco."</string>
    <string name="preferences_data_backup_call_logs_title">Backup log chiamate</string>
    <string name="preferences_data_backup_call_logs_summary">"Effettua il recupero della cronologia chiamate sull'account di backup."</string>
    <string name="preferences_data_backup_sms_logs_title">Backup log SMS</string>
    <string name="preferences_data_backup_sms_logs_summary">"Effettua il recupero della cronologia SMS sull\'account di backup."</string>
    <string name="preferences_locate_category">"Localizzazione"</string>
    <string name="preferences_locate_enabled_title">"Localizzazione"</string>
    <string name="preferences_locate_enabled_summary">"Localizza il dispositivo quando viene inviato il relativo SMS di attivazione"</string>
    <string name="preferences_locate_activation_sms_title">"SMS attivazione localizzazione"</string>
    <string name="preferences_locate_activation_sms_summary">"Scegli il testo da inviare per localizzare il dispositivo. Si raccomanda l'utilizzo di un PIN anzichè una parola per evitare attivazioni involontarie della localizzazione. "</string>
    <string name="preferences_locate_stop_sms_title">SMS disattivazione localizzazione</string>
    <string name="preferences_locate_stop_sms_summary">Scegli il testo da inviare per bloccare la localizzazione.</string>
    <string name="preferences_locate_lock_pref_title">"Blocca il dispositivo"</string>
    <string name="preferences_locate_lock_pref_summary">"Blocca il dispositivo con la password di default o aggiunta all'SMS di attivazione quando viene attivata la localizzazione."</string>
    <string name="preferences_locate_geocode_pref_title">Geocodifica coordinate</string>
    <string name="preferences_locate_geocode_pref_summary">Invia la posizione come indirizzo testuale anzichè coordinate.</string>
    <string name="preferences_locate_update_duration_title">"Intervallo di aggiornamento della posizione"</string>
    <string name="preferences_locate_update_duration_summary">"Scegli quanto spesso sarà aggiornata la posizione per ottenere informazioni più accurate. Un tempo minore ridurrà l'autonomia della batteria. "</string>
    <string name="preferences_locate_minimum_distance_title">"Distanza minima spostamento"</string>
    <string name="preferences_locate_minimum_distance_summary">"Scegli lo spostamento minimo per cui verrà inviato un aggiornamento sulla posizione."</string>
    
    <string name="util_sendsms_alarm_pass">"aeGis: Suoni abilitati con successo."</string>
    <string name="util_sendsms_alarm_fail">"aeGis: Impossibile modificare le impostazioni audio. Errore:"</string>
    <string name="util_sendsms_lock_message">aeGis: Dispositivo bloccato con successo.</string>
    <string name="util_sendsms_lock_pass">"aeGis: Dispositivo bloccato con la password:"</string>
    <string name="util_sendsms_lock_fail">"aeGis: Impossibile bloccare il dispositivo. Errore:"</string>
    <string name="util_sendsms_data_recovery_pass">""aeGis: File recuperati:"</string>
    <string name="util_sendsms_data_recovery_fail">""aeGis: Recupero file fallito"</string>
    <string name="util_sendsms_wipe_pass">"aeGis: Wiping del dispositivo in corso."</string>
    <string name="util_sendsms_wipe_fail">"aeGis: Impossibile fare il wipe del dispositivo. Errore:"</string>
    <string name="util_sendsms_locate_fail">"aeGis: Impossibile localizzare il dispositivo. Errore:"</string>
    <string name="util_sendsms_locate_stopped">aeGis: Localizzazione disattivata</string>
    
    <string name="register_password_textview">"Password"</string>
    <string name="register_password_confirm_textview">"Conferma password"</string>
    <string name="register_password_button">"Continua"</string>
    <string name="register_password_toast_password_set">"La passwords è impostata come"</string>
    <string name="register_password_toast_password_fail">"Inserisci una password e ripetila per conferma"</string>
    <string name="register_password_toast_password_match_fail">"Le passwords non combaciano"</string>
    <string name="register_password_checkbox_summary">"Disattiva il login con password"</string>
    <string name="register_password_summary">"Inserisci una password per bloccare aeGis quando viene chiuso."</string>
    
    <string name="login_password_textview">"Password"</string>
    <string name="login_password_button">"Login"</string>
    <string name="login_password_toast_password_fail">"Password errata"</string>
    <string name="login_password_toast_password_enter">"Inserisci la password."</string>
    <string name="login_password_summary">"Esegui il login per proseguire"</string>
    
    <string name="about_developer_name">"Copyright (©) 2013 Adnan Begovic"</string>
    <string name="about_github_link">"Codice su Github"</string>
    <string name="about_email_link">"Invia un'email allo sviluppatore"</string>
    <string name="about_share_link">"Condividi aeGis"</string>
    <string name="about_xda_link">Discussione di supporto su XDA</string>
    <string name="about_quickly_link">Supporta lo sviluppatore</string>
    <string name="about_changelog_link">Novità</string>
    
    <string name="overflow_help">Aiuto</string>
    <string name="overflow_simlist">SIM accettate</string>
    <string name="overflow_advanced_settings">Impostazioni</string>
    <string name="overflow_licenses">Licenza</string>
    <string name="overflow_about">Info e contatti</string>
    
    <string name="advanced_dialog_install_to_system">Vuoi che aeGis venga installato come app di sistema?\n\nQuesto eviterà la sua disinstallazione in caso di factory reset.\n\nAttenzione: Il dispositivo sarà riavviato per completare la procedura che è inoltre irreversibile.</string>
    <string name="advanced_dialog_install">Installa</string>
    <string name="advanced_dialog_cancel">Annulla</string>
    <string name="advanced_dialog_installing">Installazione in corso...</string>
    <string name="advanced_dialog_installing_failed">"Accesso come superuser necessario per l'installazione in system"</string>
    <string name="advanced_install_to_system_fail">aeGis è già installato come app di sistema</string>
    
    <string name="array_update_item1">30 secondi</string>
    <string name="array_update_item2">1 minuto</string>
    <string name="array_update_item3">2 minuti</string>
    <string name="array_update_item4">3 minuti</string>
    <string name="array_update_item5">5 minuti</string>
    
    <string name="array_distance_item1">10 Metri</string>
    <string name="array_distance_item2">25 Metri</string>
    <string name="array_distance_item3">50 Metri</string>
    <string name="array_distance_item4">100 Metri</string>
    <string name="array_distance_item5">500 Metri</string>
    
    <string name="aegis_choose_backup_application_1">Google Drive</string>
    <string name="aegis_choose_backup_application_2">Dropbox</string>
    
    <string name="sim_menu_add">Aggiungi IMSI</string>
    <string name="sim_menu_remove">Rimuovi IMSI</string>
    <string name="sim_menu_edit">Modifica IMSI</string>
    
    <string name="sim_fragment_request_backup_number">Aggiungi un numero telefonico valido.</string>
    <string name="sim_fragment_add_dialog">Aggiungi IMSI alla lista</string>
    <string name="sim_fragment_add_dialog_add">Aggiungi</string>
    <string name="sim_fragment_add_dialog_read">Autorilevamento</string>
    
    <string name="sim_fragment_edit_dialog">Modifica IMSI nella lista</string>
    <string name="sim_fragment_edit_dialog_save">Salva</string>
    <string name="sim_fragment_edit_dialog_cancel">Annulla</string>
    <string name="sim_fragment_edit_dialog_null">Inserisci un input valido</string>
    
    <string name="drawer_open">Apertura Drawer</string>
    <string name="drawer_close">Chiusura Drawer</string>
    
    <string name="receiver_alarm_override">"aeGis ha sovrascritto le impostazioni audio."</string>
</resources>
